.App {
}

.wrapper {
  max-width: 80vw;
  width: 128rem;
  margin: 0 auto;
}

.about-section {
  position: relative;
  margin-top: 10px;
  /* border: 1px solid red; */
}

.circle-blur {
  content: ' ';
  position: absolute;
  width: 75rem;
  height: 75rem;
  filter: blur(150px);
  z-index: -1;
}

.circle-blur.first {
  background: linear-gradient(
    180deg,
    var(--dark-pink-circle-color) 0%,
    var(--dark-gray-circle-color) 100%
  );
  top: calc((-75rem / 2) + 100%);
  left: calc(-75rem / 2);
}

.circle-blur.second {
  background: linear-gradient(
    180deg,
    var(--dark-pink-circle-color) 0%,
    var(--dark-gray-circle-color) 100%
  );
  right: calc(-75rem / 2);
  top: 0;
}

#about-section h3 {
  text-align: center;
}

/* Top svg pink circle */
.top-circle {
  position: relative;
}

.top-circle > img {
  position: absolute;
}

#about-section a {
  text-decoration: underline;
}

/* About me */
.cards-wrapper {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.1rem;
}

.cards-wrapper > div {
  max-width: 44rem;
}

.cards-wrapper p:first-of-type::first-letter {
  font-size: 3.5rem;
}

.list-about-me {
  list-style: none;
  padding: 0;
}

.list-about-me li {
  list-style: none;
}

.list-about-me ul,
.list-about-me li + li {
  margin-top: 5%;
}

.list-about-me h4 {
  display: inline;
}

/* Icons for diploma and work experience. */
.list-icon::before {
  display: inline-block;
  position: relative;
  width: 2.6rem;
  height: 2.6rem;
  content: ' ';
  margin-right: 12px;
  background-color: white;
  mask-size: cover;
}

/* diploma icon */
.diploma::before {
  top: 8px;
  mask-image: url('/images/icons/diploma-1.svg');
  -webkit-mask-image: url('/images/icons/diploma-1.svg');
}

/* bag icon */
.experience::before {
  top: 4px;
  mask-image: url('/images/icons/bag-sharp.svg');
  -webkit-mask-image: url('/images/icons/bag-sharp.svg');
}

/* background circles */
.card-left-circle {
  position: absolute;
  bottom: 0;
  left: -100px;
}

@media screen and (min-width: 1024px) {
  .cards-wrapper {
    flex-direction: row;
    align-items: normal;
    margin: 10px;
  }

  .cards-wrapper > div {
    max-width: 100%;
  }

  .cards-wrapper > div:first-child {
    flex: 1;
  }

  .cards-wrapper > div:last-child {
    flex: 1;
  }
}

@media screen and (min-width: 1280px) {
  .cards-wrapper {
    flex-direction: row;
    max-width: 128rem;
    margin: 5% auto;
  }

  .cards-wrapper > div:first-child {
    flex: 42%; /* Adapt to the figma design */
  }

  .cards-wrapper > div:last-child {
    flex: 58%;
  }
}
